{
  "name": "pos-business-central",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-demo-data.js",
    "verify": "node scripts/verify-demo-data.js",
    "test-improvements": "node scripts/test-improvements.js",
    "setup-db": "node scripts/setup-database-optimization.js",
    "backup:setup": "bash scripts/setup-backup-cloud.sh",
    "backup:google": "bash scripts/backup-google-drive.sh",
    "backup:onedrive": "bash scripts/backup-onedrive.sh",
    "backup:restore": "bash scripts/restore-backup.sh",
    "backup:status": "bash scripts/setup-backup-cloud.sh --status",
    "backup:install-rclone": "bash scripts/install-rclone.sh",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:setup-users": "node scripts/setup-database-optimization.js",
    "db:optimize": "psql -d pos_honduras -f scripts/setup-database-users.sql",
    "db:verify-users": "psql -d pos_honduras -c \"SELECT rolname as usuario, rolcanlogin as puede_login, rolconnlimit as limite_conexiones FROM pg_roles WHERE rolname LIKE 'pos_%' ORDER BY rolname;\"",
    "db:verify-indexes": "psql -d pos_honduras -c \"SELECT tablename, indexname FROM pg_indexes WHERE schemaname = 'public' AND indexname LIKE 'idx_%' ORDER BY tablename, indexname;\"",
    "db:stats": "psql -d pos_honduras -c \"SELECT schemaname, tablename, n_tup_ins as inserciones, n_tup_upd as actualizaciones, n_tup_del as eliminaciones FROM pg_stat_user_tables ORDER BY tablename;\"",
    "bc:test": "node scripts/test-bc-connection.js",
    "bc:test-postman": "node scripts/test-bc-connection-detailed.js",
    "bc:resumen": "node scripts/test-configuracion-completa.js",
    "bc:restart": "node scripts/restart-clean.js",
    "bc:sync": "echo 'Funcionalidad de sincronización en desarrollo'",
    "bc:fix-syntax": "node scripts/fix-syntax-validation-errors.js",
    "bc:fix-simple": "node scripts/fix-syntax-errors-simple.js",
    "bc:fix-access": "node scripts/fix-access-error.js",
    "version": "echo 'Sistema POS Honduras v1.0.0 - Build $(date +%Y%m%d)'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@prisma/client": "^5.22.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.30",
    "next-auth": "^4.24.0",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0"
  }
}
